# GrpcDemo

./: GrpcDemo.sln
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: greet.proto
GrpcServer/: GrpcServer.csproj
GrpcServer/Protos/: greet.proto
GrpcServer/Services/: GreeterService.cs
